<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiangonana</title>
    <style>
        a
        {
            text-decoration: none;
            color: antiquewhite;
            font-family: "Fractul";
        }
        a:hover
        {
            color: black;
        }
        button
        {
            width: 100px;
            height: 60px;
            margin-top: 10px;
            background-color: rgb(0, 162, 255);
            border-radius: 10px;
            border-style: none;
        }
        button:hover
        {
            background-color: aquamarine;
            border-radius: 15px;
        }
        body
        {
            margin-top: 10%;
            margin-left: 40%;
            margin-right: 50%;
        }
    </style>
</head>
<body>
    <div>
    <button><a href="Mpivavaka.html">Add Mpivavaka</a></button><br>
    </div>
    <div>
    <button><a href="Demande.html">Demande</a></button><br>
    </div>
    <div>
    <button><a href="Rakitra.html">Rakitra</a></button>
    </div>
</body>
</html>