<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakitra</title>
</head>
<style>
    label{
        color: black;
        font-family: "Fractul";
    }
    
    input{
        height: 20px;
        width: 140px;
        margin-bottom: 10px;
    }
    body
    {
        margin-top: 10%;
        margin-left: 40%;
        margin-right: 50%;
    }
    button
    {
        background-color: black;
        color: aliceblue;
        height: 40px;
        width: 150px;
        font-size: 20px;
        border-style: none;
    }
    button:hover
    {
        background-color: rgb(248, 244, 244);
        color: rgb(13, 13, 14);
        border-style: ridge;
    }
</style>
<body>
    <form action="" method="post"> 
        <label for="">Daty androany:</label><br>
        <input type="date" name="Daty" id=""><br>
        <label for="">Montant:</label><br>
        <input type="number" name="montant" id=""><br>
        <button>Soumettre</button>
    </form>
    <a href="index.html">Retour</a>
</body>
</html>